<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="12dp"
  tools:context=".AddCityActivity"
  >
<!-- Instruction for the user to enter city of his/her choice -->
  <TextView
      android:id="@+id/textViewCity"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:hint="Enter the name of the city you want to add"
      app:layout_constraintBottom_toTopOf="@id/editTextCityName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
    />

  <!-- Edittext for the user to input city name-->
  <EditText
    android:id="@+id/editTextCityName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="36dp"
    android:hint="City name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toTopOf="@id/save"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    />

  <!--  Save button for the user to save the city desired and check afterwards weather details -->
  <Button
    android:id="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#e2725b"
    android:text="@string/save"
    android:textColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/editTextCityName"
    />

</androidx.constraintlayout.widget.ConstraintLayout>